<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Component/ResReload.cs">
    <Files>
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Component/ResReload.cs" Line="28" Column="1" />
      <File FileName="Assets/Third/zcode/AssetBundlePacker/Scripts/ResourcesManager.cs" Line="57" Column="63" />
      <File FileName="Assets/Third/zcode/AssetBundlePacker/Scripts/AssetBundleManager.cs" Line="125" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>