local Hall = {}
local self = Hall
self.name = "Hall"
self.rootTransform = nil

function Hall.Init(transform)
		self.rootTransform = transform
		-- Reload(self.name,self.rootTransform)
		local co = coroutine.create( ReloadAsync(self.name) )
		coroutine.resume( co )
end

return Hall


--[[local Model = require 'Hall/HallModel'
local View = require 'Hall/HallView'

local Hall = {}
local self = Hall
self.name = "Hall"

function Hall.Awake()
		USceneManager.LoadSceneAsync( "Scenes/"..self.name,CS.UnityEngine.SceneManagement.LoadSceneMode.Additive)
end

function Hall.Start()
		print("-------------------------------- Hall Start --------------------------------")
end

function Hall.Update()
		-- print("-------------------------------- Hall Update --------------------------------")
		if false==View.loaded then
				View.Update()
		end
end

function Hall.OnDestroy()
		print("-------------------------------- Hall OnDestroy --------------------------------")
end

function Hall.GetLoaded()
		return View.loaded
end

return Hall]]