local Model = require 'Login/LoginModel'
local View = require 'Login/LoginView'

local Login = {}
local self = Login
self.name = "Login"

function Login.Awake()
		USceneManager.LoadSceneAsync( "Scenes/"..self.name)
end

function Login.Start()
		print("-------------------------------- Login Start --------------------------------")
end

function Login.Update()
		-- print("-------------------------------- Login Update --------------------------------")
		if false==View.loaded then
				View.Update()
		end
end

function Login.OnDestroy()
		print("-------------------------------- Login OnDestroy --------------------------------")
end

function Login.GetLoaded()
		return View.loaded
end

return Login