--[[config_shop
--]]

local config_shop = 
{
	['1_1'] = { shop_id = 1, item_index = 1, need_money_type = 1, need_money_num = 6, add_money = 60, extra_add = 0, },
	['1_2'] = { shop_id = 1, item_index = 2, need_money_type = 1, need_money_num = 18, add_money = 180, extra_add = 10, },
	['1_3'] = { shop_id = 1, item_index = 3, need_money_type = 1, need_money_num = 30, add_money = 300, extra_add = 15, },
	['1_4'] = { shop_id = 1, item_index = 4, need_money_type = 1, need_money_num = 68, add_money = 680, extra_add = 35, },
	['1_5'] = { shop_id = 1, item_index = 5, need_money_type = 1, need_money_num = 118, add_money = 1180, extra_add = 60, },
	['1_6'] = { shop_id = 1, item_index = 6, need_money_type = 1, need_money_num = 198, add_money = 1980, extra_add = 120, },
	['1_7'] = { shop_id = 1, item_index = 7, need_money_type = 1, need_money_num = 348, add_money = 3480, extra_add = 210, },
	['1_8'] = { shop_id = 1, item_index = 8, need_money_type = 1, need_money_num = 648, add_money = 6480, extra_add = 520, },
	['2_1'] = { shop_id = 2, item_index = 1, need_money_type = 2, need_money_num = 10, add_money = 10000, extra_add = 0, },
	['2_2'] = { shop_id = 2, item_index = 2, need_money_type = 2, need_money_num = 50, add_money = 50000, extra_add = 0, },
	['2_3'] = { shop_id = 2, item_index = 3, need_money_type = 2, need_money_num = 300, add_money = 300000, extra_add = 0, },
	['2_4'] = { shop_id = 2, item_index = 4, need_money_type = 2, need_money_num = 1000, add_money = 1000000, extra_add = 0, },
	['2_5'] = { shop_id = 2, item_index = 5, need_money_type = 2, need_money_num = 2000, add_money = 2000000, extra_add = 0, },
	['2_6'] = { shop_id = 2, item_index = 6, need_money_type = 2, need_money_num = 3000, add_money = 3000000, extra_add = 0, },
	['2_7'] = { shop_id = 2, item_index = 7, need_money_type = 2, need_money_num = 5000, add_money = 5000000, extra_add = 0, },
	['2_8'] = { shop_id = 2, item_index = 8, need_money_type = 2, need_money_num = 10000, add_money = 10000000, extra_add = 0, },
}

return config_shop