require 'Global'

local canvas
local hall
local login
local loading


local currentScene
local index = 0

function Awake()
		print("-------------------------------- Awake:"..CS.Bean.Hall.AssetBundleManager.Instance.Version.." --------------------------------")
		canvas = UGameObject.Find("Canvas").transform
		hall = canvas:Find("Hall")
		require("Hall/Hall").Init(hall)

		login = canvas:Find("Login")
		require("Login/Login").Init(login)

		loading = canvas:Find("Loading")

		-- login = require 'Login/Login'
		-- hall = require 'Hall/Hall'
end

function Start()
		--print("-------------------------------- Start --------------------------------")
end

function Update()
		-- print("-------------------------------- Update --------------------------------")
		if index==600 then
			loading.gameObject:SetActive(false)
		end
		index = index + 1
end

function OnDestroy()
		-- print("-------------------------------- OnDestroy --------------------------------")

end