local coroutine = coroutine
local flow = coroutine.create(function()
		for i=1,10 do
				print("coroutine:"..i)
				return coroutine.yield()
		end
		return
end)

require 'Global'

local canvas
local hall
local login
local loading

local hallScene
local loginScene

local currentScene
local index = 0

function Awake()
	print("-------------------------------- Awake:"..CS.Bean.Hall.AssetBundleManager.Instance.Version.." --------------------------------")
	canvas = UGameObject.Find("Canvas").transform
	hall = canvas:Find("Hall")
	hallScene = require("Hall/Hall")
	hallScene.Init(hall)
	currentScene = hallScene

	login = canvas:Find("Login")
	loginScene = require("Login/Login")
	loginScene.Init(login)

	loading = canvas:Find("Loading")

end

function Start()
		--print("-------------------------------- Start --------------------------------")
end

function Update()
	print("current index:"..currentScene.index..",max:"..currentScene.max)

	currentScene.Update()
	--loginScene.Update()
	--hallScene.Update()
	if true==hallScene.reloaded then
		if false==loginScene.reloaded then
			currentScene = loginScene
		else
			loading.gameObject:SetActive(false)
		end
	end
end

function OnDestroy()
		-- print("-------------------------------- OnDestroy --------------------------------")

end