-- collectgarbage("collect")
-- local count = collectgarbage("count")
-- print("===============before:",count)

local Json = require 'Json'

require 'Event'

require 'Config/ConfigData'


require 'Global'




local base = _G


setmetatable(Vars, {
    __newindex = function(_, name, value)
        rawset(_, name, value)
    end,
    __index = function(_, name)
        return rawget(_, name)
    end
})

-- setmetatable(base, {
--     __newindex = function(_, name, value)
--         local msg = "%s Cannot define globle various named %s,use Vars instead please! Value:%s"
--         error(string.format(msg, _,name,value), 0)
--     end
-- })


local canvas
local hall
local login
local loading
local bar
local barText

local hallScene
local loginScene

local currentScene

local index = 0
local percent = 0
local max = 1




function Awake()
	loginScene = require("Login/Login")

	hallScene = require("Hall/Hall")


	-- print("-------------------------------- Awake:"..BAssetBundleManager.Instance.Version.." --------------------------------")
	-- print("--CSharp Data:"..BUrl.."--")
	-- print("--CSharp Data:"..BChannelId.."--")
	-- print("--CSharp Data:"..BCdn.."--")
	local tb = {}
	tb.name = "gaga"
	tb.level = 1
	tb.what ="0.0"
	tb.fuck = 2
	tb.is = true
	tb.this = 3.3
	tb.cards = {
		cname = "kaka",
		clevel = 10,
		objects = {
			oname='wawa',
			olevel = 100
		},
		vars = Vars
	}
	local tbStr = Json.encode(tb)
	print(tb)
	print(tb.cards)
	print(tb.cards.objects)
	print(tb.cards.vars)
	print("=============== Client Awake :"..tbStr)

	local tb2 = Json.decode(tbStr)
	-- local tb2 = Json.decode("Config/netMessage.json")
	print(tb2)

	local baseLen = 0
	for k,v in pairs(base) do
		print(k,v)
		if v==Myt2 then
			print("detected!!!!!!!!!!!!!!!!!!!")
		end
		baseLen = baseLen + 1
	end
	print("the length of the _G is:"..baseLen)
	if true then
		return
	end

	canvas = UGameObject.Find("Canvas").transform
	hall = canvas:Find("Hall")
	hallScene = require("Hall/Hall")
	hallScene.Init(hall)
	currentScene = hallScene
	percent = hallScene.index
	max = hallScene.max

	login = canvas:Find("Login")
	loginScene = require("Login/Login")
	loginScene.Init(login)
	percent = percent + loginScene.index
	max = max + loginScene.max

	loading = canvas:Find("Loading")
	bar = loading:Find("Bar"):GetComponent(typeof(UImage))
	barText = loading:Find("Text"):GetComponent(typeof(UText))
end

function Start()
		--print("-------------------------------- Start --------------------------------")

end

function Update()
	if true then
		return
	end
	hallScene.Update()
	loginScene.Update()
	-- print("current index:"..currentScene.index..",max:"..currentScene.max)
	--currentScene.Update()
	percent = loginScene.index + hallScene.index
	local p = (percent + 2)/max
	bar.fillAmount = p
	barText.text = tostring(math.ceil(p*100))
	--loginScene.Update()
	--hallScene.Update()
	if true==hallScene.reloaded then
		if false==loginScene.reloaded then
			currentScene = loginScene
		else
			loading.gameObject:SetActive(false)
		end
	end
end

function OnDestroy()
		-- print("-------------------------------- OnDestroy --------------------------------")

end

-- local loaded = package.loaded
-- for k,v in pairs(loaded) do
-- 	print(k,v)
-- end

-- count = collectgarbage("count")

-- print("===============middle:",count)
-- collectgarbage("collect")
-- count = collectgarbage("count")
-- print("===============after:",count)